spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#ribbon:
#  ReadTimeout: 700000000
eureka.client.fetchRegistry=true

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
  
token.header.name=Authorization
token.header.prefix=Bearer
token.secrete=microsys

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=webapp

#eureka.client.serviceUrl.defaultZone= http://sysadmin:microappconf@localhost:8010/eureka

api.users.actuator.url.path=/userinfo/actuator/*
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*