server.port=${PORT:0}
spring.application.name=management
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=webapp


feign.hystrix.enabled=true

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1

logging.file.name=management.log

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000