spring.application.name=ConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/adelkadiki/ConfigServer
spring.cloud.config.server.git.username=adelkadiki
spring.cloud.config.server.git.password=Adel1975#
spring.cloud.config.server.git.clone-on-start=true

#spring.profiles.active=native
##spring.cloud.config.server.native.search-locations=file:///C:/Users/Rana/Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/ConfigServer/local

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=webapp